{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "sameorigin" },
        { "key": "Referrer-Policy", "value": "same-origin" },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), microphone=(), geolocation=(), autoplay=(), camera=(), fullscreen=(self), gyroscope=(), interest-cohort=(), magnetometer=(), payment=(), sync-xhr=(self)"
        }
      ]
    }
  ]
}
